<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

        <script>
            $(document).ready(function () {
                $('select').formSelect();
            });

            function updateInfo() {
                let infos = ['Is jeffin some code', 'Is jeffin some code at receptio', 'Is jeffin some Business stuff', 'Is jeffin some Business stuff at reception'];
                
                $('#info').html(infos[$('#profession').val() -1]);
            }
        </script>
    </head>
    <body>
        <h1 style="text-align: center;">Employee tracking form</h1><br><br>

        <form style="margin-top: 1%; margin-left: 7%; margin-right: 7%;" target="localhost:5000/person">
            <label for="first_name">Firstname</label><br>
            <input type="text" name="first_name" id="first_name"><br><br>

            <label for="last_name">Lastname</label><br>
            <input type="text" name="last_name" id="last_name"><br><br>

            <label for="birthdate">Birthdate</label><br>
            <input type="date" name="birthdate" id="birthdate"><br><br>

            <label for="AHV">AHV</label><br>
            <input type="text" name="AHV" id="AHV"><br><br>

            <label for="employee_number">Employeenumber</label><br>
            <input type="text" name="employee_number" id="employee_number"><br><br>

            <label for="telephone">Telephone</label><br>
            <input type="text" name="telephone" id="telephone"><br><br>

            <div class="input-field">
                <select type="text" name="profession" id="profession" onchange="updateInfo()">
                    <optgroup label="Software Engineer">
                        <option value="1">Marketing (SE)</option>
                        <option value="2">Reception (SE)</option>
                    </optgroup>
                    <optgroup label="Business jeff">
                        <option value="3">Marketing (BJ)</option>
                        <option value="4">Reception (BJ)</option>
                    </optgroup>
                </select>
                <label>Profession</label>
            </div><br>
            <div id="info"></div>
            <br>

            <button type="submit" style="width: 100%; height: 8%;" class="waves-effect waves-light btn">Submit</button><br><br><br>
        </form>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>